<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Word Counter</h1>
        <p>Enter Text and click on Go!</p>
        <textarea rows="100" cols="75" placeholder="Enter Text" class="textInput"></textarea>
        <button class="submitBtn">Go</button>
        <section class="stats">
            <h1>No. of words: </h1>
            <h1>No. of characters (without spaces): </h1>
            <h1>No. of characters (including spaces): </h1>
            <h1>Estimated reading time: </h1>
            <h1>Estimated speaking time: </h1>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>